@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1780px)
  .contacts-box, .list-partners li
    margin: 0 30px 0 0

@media only screen and (max-width: 1540px)
  .list-social
    margin: 0 30px 0 0

@media only screen and (max-width: 1480px)
  .contacts-box
    font-size: 16px

  .contacts
    padding: 30px 0

@media only screen and (max-width: 1350px)
  .list-partners li
    max-width: 60px

  .contacts-box
    margin: 0 20px 0 0

  .video-box
    margin: 0 auto 40px

  .authors-box
    margin: 0 auto

@media only screen and (max-width: 1200px)
  .menu, .list-language
    font-size: 22px

  .list-partners
    width: 100%
    justify-content: space-around
    margin: 20px 0 0

  .contacts-box
    order: -1

  .list-social
    margin: 0 0 0 auto

  .about
    padding: 80px 0

  h2
    font-size: 60px


/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  .header-box
    position: relative
    right: 0
    top: 0
    transform: none
    width: 100%
    order: -1
    justify-content: flex-end
    margin: 0 0 10px

  header
    padding: 20px 0

  .menu, .list-language
    font-size: 18px

  .home
    padding: 280px 0

  .box-text
    font-size: 18px
    p
      margin: 0 0 30px

  h2
    font-size: 40px

  .about
    padding: 60px 0
    .box-text
      margin: 0 0 30px
      max-width: none
      strong
        margin: 0 0 30px
    h2
      margin: 0 0 50px

  .authors
    padding: 80px 0

  .list-authors
    font-size: 20px

  .authors-box h4
    margin: 0 0 30px

  .programs-box h3
    font-size: 30px

  .programs-box__head
    min-height: 160px

  .programs
    padding: 80px 0
    h2
      margin: 0 0 40px

/* Small Devices, Tablets */
@media only screen and (max-width: 930px)
  .list-social
    width: 100%
    margin: 20px auto 0
    justify-content: center

  .contacts-box
    margin: 0 auto 10px

@media only screen and (max-width: 768px)
  h2
    font-size: 30px

  .authors
    padding: 60px 0

  .video-box
    height: 400px

  .programs-box__head
    min-height: auto

  .programs-box
    max-width: none

  .programs-box__date
    font-size: 20px

  .programs
    padding: 50px 0

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
  .menu li
    margin: 0 20px 0 0

  .header-box
    justify-content: center
    margin: 0 0 20px

  .list-language
    font-size: 16px

  .home
    padding: 220px 0

  h3
    font-size: 24px

  .programs-box h3
    font-size: 28px

  footer
    padding: 30px 0

/* Custom, iPhone Retina */
@media only screen and (max-width: 360px)
  .video-box
    height: 320px


