@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal


html, body
  overflow-x: hidden
  height: 100%

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 34px
  box-sizing: border-box
  font-family: $default-font
  border: none
    radius: 0
  height: 84px
  width: 100%
  background: #fff
  font-size: 32px
  font-weight: 500
  color: #dfbcb0
  &::placeholder
    color: #dfbcb0
  &:hover, &:focus
    outline: none
    box-shadow: none

textarea
  height: 347px
  padding: 30px 34px

label
  display: block
  width: 100%
  margin: 0 0 14px

button
  outline: none
  box-shadow: none
  padding: 0
  border: none
  font-family: $default-font
  cursor: pointer
  transition: .3s ease
  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  display: flex
  align-items: center
  justify-content: center
  font-size: 32px
  font-weight: 500
  height: 84px
  padding: 0 71px

.btn-accent
  color: #dfbcb0
  background: #2d2724
  &:hover
    background: #000
    color: #fff

.container
  max-width: 1660px

.bg-pink
  background: $accent

.bg-black
  background: #000

.color-text
  color: $text

.color-black
  color: #000

.color-white
  color: #fff

.color-accent
  color: $accent

.color-green
  color: #2aff00

.style-italic
  font-style: italic

.text-decoration
  text-decoration: underline

.text-justify
  text-align: justify

.text-right
  text-align: right

strong
  font-weight: bold
  display: inline-block

.mb-50
  margin-bottom: 50px

.wrapper
  display: flex
  flex-direction: column
  min-height: 100%

.wrapper.bg-black
  .checkbox__text:after
    background: #000
  .checkbox input:checked + .checkbox__text:after
    background: #000

.content
  flex: 1 0 auto

footer
  flex: 0 0 auto

h1
  font-size: 222px
  font-weight: bold
  color: #dfbcb0

h2
  width: 100%
  font-size: 88px
  font-weight: bold

.h2-my
  font-size: 66px

h3
  font-size: 28px
  font-weight: bold
  width: 100%

.box-text
  font-size: 22px
  font-weight: 500

  p
    margin: 0 0 45px

    &:last-child
      margin: 0

//checkbox
.checkbox
  width: 62px
  height: 25px
  margin: 0

  input
    display: none

.checkbox__text
  position: relative
  width: 100%
  height: 25px
  cursor: pointer
  display: block
  border-radius: 13px
  background: #dfbcb0
  transition: .2s

  &:after
    content: ''
    position: absolute
    top: 50%
    transform: translate(0, -50%)
    right: 4px
    width: 19px
    height: 19px
    border-radius: 50%
    background: #868987
    transition: .2s

.checkbox input
  &:checked + .checkbox__text
    &:after
      left: 4px
      right: auto
      background: #868987


//header
header
  position: absolute
  left: 0
  top: 0
  width: 100%
  z-index: 3
  padding: 28px 0

  .container
    max-width: none
    padding: 0 28px

  .col-12
    padding: 0 28px

  .row
    margin: 0 -28px

.menu
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  font-size: 28px
  font-weight: bold
  margin: 0 auto

  li
    margin: 0 34px 0 0

    &:last-child
      margin: 0

    a
      color: $accent

      &:hover
        color: #fff

    .active
      color: #fff
      text-decoration: underline

.header-box
  display: flex
  align-items: center
  flex-wrap: wrap
  position: absolute
  right: 28px
  top: 50%
  transform: translate(0, -50%)

.list-language
  display: flex
  align-items: center
  flex-wrap: wrap
  font-size: 24px
  font-weight: bold
  margin: 0 28px 0 0
  text-transform: uppercase

  li
    margin: 0 10px 0 0

    &:last-child
      margin: 0

    a
      color: $accent

      &:hover
        color: #fff

    .active
      color: #fff

.volume-box
  display: flex
  align-items: center

.volume-icon
  margin: 0 8px 0 0


//main
main
  padding: 100px 0 0

.home
  background: url("../img/bg1.jpg") no-repeat center
    size: cover
  padding: 425px 0 323px

.logo
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: center
  max-width: 1189px
  width: 100%

//contacts
.contacts
  padding: 55px 0

  .container
    max-width: 1800px

.list-social
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 93px 0 0

  li
    margin: 0 29px 0 0

    &:last-child
      margin: 0

    a
      display: flex
      align-items: center
      justify-content: center

.list-partners
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 0 0 auto

  li
    margin: 0 70px 0 0

    &:last-child
      margin: 0

    a
      display: flex
      align-items: center
      justify-content: center

.contacts-box
  margin: 0 67px 0 0
  font-size: 22px
  font-weight: bold

  a
    color: $text

.schedule
  li
    display: flex
    align-items: center

    p
      min-width: 48px
      margin: 0 22px 0 0


.address
  max-width: 153px
  width: 100%

//.about
.about
  padding: 145px 0

  h2
    margin: 0 0 137px

  .box-text
    max-width: 664px

    strong
      margin: 0 0 45px

.about-box
  .box-text
    max-width: 810px

//authors
.authors
  padding: 130px 0

.video-box
  position: relative
  margin: 0 auto 65px
  max-width: 974px
  width: 100%
  height: 515px
  background: #585858

.btn-play
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  border:
    radius: 50%
  width: 74px
  height: 74px
  display: flex
  align-items: center
  justify-content: center

.authors-box
  margin: 0 auto
  max-width: 960px
  width: 100%

  h4
    font-size: 22px
    font-weight: 700
    margin: 0 0 40px

.list-authors
  font-size: 28px
  font-weight: 500

  span
    font-weight: bold
    display: inline

  p
    display: inline
    color: #fff

//.programs
.programs
  padding: 130px 0 200px

  h2
    margin: 0 0 109px

.programs-box
  max-width: 360px
  height: 100%
  display: flex
  flex-direction: column
  align-items: flex-start

  &__footer
    margin: auto 0 0

  h3
    font-size: 40px
    font-weight: bold

.programs-box__date
  font-size: 28px
  font-weight: bold
  margin: 0 0 20px

.programs-box__time
  font-weight: 500

.programs-box__head
  min-height: 245px
  margin: 0 0 30px

.programs-box__footer
  margin: auto 0 0

.programs-box__body
  margin: auto 0 28px

.mark-text
  font-size: 16px
  font-weight: 500

.links
  font-size: 28px
  font-weight: bold
  margin: 30px 0 0

a.color-white
  &:hover
    color: $accent

//footer
footer
  padding: 69px 0

  .list-social
    margin: 0 auto
    justify-content: center


//main page
.main-text
  max-width: 461px
  width: 100%
  color: #dfbcb0
  letter-spacing: -0.48px
  font-style: italic
  font-size: 24px
  font-weight: 500
  margin: 0 0 176px auto
  order: -1

.home-main
  padding: 137px 0 304px
  background: url("../img/bg2.jpg") no-repeat center
    size: cover

//sasts page
.logo-header
  max-width: 299px

.header
  position: relative
  left: 0
  top: 0
  padding: 26px 0

  .header-box
    position: relative
    right: 0
    top: 0
    transform: none

.image-group
  display: flex
  align-items: stretch
  flex-wrap: wrap
  justify-content: center
  .image-item
    margin: 0 10px 0 0
    &:last-child
      margin: 0
  .image
    display: flex
    align-items: center
    justify-content: flex-start
    img
      width: 100%

.photo-caption
  margin: 13px 0 0
  font-size: 20px
  width: 100%
  font-weight: normal
  h3
    font-size: 40px
    font-weight: bold
    margin: 0 auto 10px

.sasts-home
  padding: 125px 0 200px

.sasts-home__content
  position: relative
  z-index: 1

.sasts-home__img
  position: absolute
  bottom: -40px
  right: 95px
  z-index: -1

.container-my
  .container
    max-width: 1570px

.callback
  padding: 170px 0 180px
  .box-text
    max-width: 453px
    width: 100%
    margin: 34px 0 0

.mail-author
  margin: 44px 0 0
  color: #2d2724
  font-size: 32px
  font-weight: bold

.form
  max-width: 786px
  width: 100%
  margin: 0 0 0 auto

.image-center
  margin: 0 auto 35px

//happy
.happy
  padding: 240px 0
  h2
    margin: 0 0 242px
    font-size: 154px

//quote
.quote
  padding: 100px 0
  .container
    max-width: 1150px
  h3
    font-size: 40px
  .box-text
    font-size: 24px
    p
      margin: 0 0 27px

.authors-photo
  padding: 150px 0

.authors-photo-wrapper
  position: relative
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  z-index: 1
  padding: 0 0 0 30px


.authors-photo__content
  max-width: 550px
  width: 100%
  padding: 10px 0 0
  .box-text
    font-size: 28px
  h3
    font-size: 44px
    font-weight: bold
    font-style: italic
    color: $accent

.authors-photo__image
  max-width: 638px
  width: 100%
  position: absolute
  right: 0
  top: 0
  z-index: -1

.name-photo
  background: #dfbcb0
  padding: 2px 5px
  color: #000
  font-style: italic
  font-size: 28px
  width: fit-content
  margin: 10px 0 60px

.authors-photo-two
  .authors-photo__image
    max-width: 350px
    position: relative
    right: auto
    bottom: auto
    margin: 60px 0 0
  .authors-photo__content
    margin: 0 0 0 117px
    max-width: 660px
    padding: 0

//starts
.starts
  padding: 80px 0 130px
  h2
    font-size: 154px

.images-section
  padding: 170px 0

.images-section-two
  .image-item
    margin: 0
    max-width: 544px

.video-section
  padding: 100px 0 170px

.video-wrapper
  position: relative
  max-width: 997px
  width: 100%
  height: 559px
  display: flex
  align-items: center
  justify-content: center
  margin: 0 0 0 30px
  img
    width: 100%
    height: 100%
    object-fit: cover

.video-section__content
  margin: 0 0 0 auto

  .box-text
    font-size: 24px
    margin: 0 0 128px
    p
      margin: 0
    h3
      font-size: 40px
      font-weight: bold
      color: $accent


.authors-photo-three
  .authors-photo__image
    max-width: 779px
    position: relative
    margin: 0 0 0 -50px
  .authors-photo-wrapper
    align-items: center
  .authors-photo__content
    max-width: 430px

.video-fluid
  padding: 160px 0

.video-fluid__title
  padding: 0 36px 30px
  font-size: 24px

.video-fluid__box
  width: 100%
  //height: 1077px
  video
    width: 100%
    //height: 100%

.authors-photo-four
  .authors-photo__image
    max-width: 786px
    margin: 0 0 0 84px
  .authors-photo__content
    max-width: 572px

.quote-two
  h3
    margin: 0 0 54px

.authors-photo-five
  .authors-photo-wrapper
    align-items: center
  .authors-photo__content
    max-width: 684px
  .authors-photo__image
    margin: 0
    max-width: 473px

.authors-photo-sex
  .authors-photo__image
    max-width: 686px

.new-section
  padding: 250px 0 130px
  h2
    font-size: 154px
    font-weight: bold
  &__content
    position: relative
    z-index: 1
  &__img
    max-width: 492px
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    z-index: -1
    right: 0
    top: -130px

.quote-three.container-my-two
  .container
    max-width: 1320px
  h3
    margin: 0 0 40px

//episodes
.episodes
  padding: 130px 0
  h2
    color: $accent
    max-width: 1200px

.container-my-two
  .container
    max-width: 1320px

.video-section-two
  padding: 110px 0
  .video-wrapper
    margin: 0

.video-episodes
  max-width: 974px
  width: 100%

.video-episodes__content
  margin: 34px 0 0
  font-size: 24px
  h3
    font-size: 28px
    font-weight: bold
  .box-text
    margin: 30px 0 0
    line-height: 1.25
    font-size: 24px
    font-weight: normal
    strong
      font-weight: bold

.video-episodes-menu
  max-width: 220px
  margin: auto -200px 30px auto

.video-episodes-menu__box
  margin: 0 0 70px
  h4
    text-decoration: underline
    font-size: 22px
    font-weight: 500
    margin: 0 0 30px

.episodes-menu
  font-size: 26px
  font-weight: bold
  li
    margin: 0 0 10px
    &:last-child
      margin: 0
    a
      color: #fff
    .active
      color: $accent

.links-menu
  font-size: 18px
  font-weight: 300
  &:hover
    color: $accent

.links-menu__icon
  font-size: 30px

.video-section-three
  .video-episodes
    margin: 0 auto

.video-section-four
  h2
    text-align: right
    max-width: 950px
    margin: 0 0 240px auto
    color: $accent

//podkasts
.podkasts
  padding: 130px 0 230px
  .subtitle
    font-size: 44px
    color: $accent
    font-weight: bold
  .box-text
    margin: 87px 0 274px
    max-width: 857px
    width: 100%
    font-size: 24px

.links-all
  margin: 150px auto 0
  text-align: center
  display: block
  font-size: 28px
  font-weight: bold

.audio-box
  margin: 0 auto 54px
  max-width: 1022px
  width: 100%

.wrapper-lid
  .menu
    li
      a
        color: #fff
      .active
        color: #fff
  .header-box
    position: relative
    top: 0
    right: 0
    transform: none
  .list-language
    li
      a
        color: #fff
      .active
        color: #000
  .volume-icon
    filter: brightness(0) invert(1)
  .checkbox__text
    background: #fff
  .checkbox__text:after
    background: $accent
  .checkbox input:checked + .checkbox__text:after
    background: $accent
  .subtitle
    margin: 0 0 44px
    font-size: 31px
    font-weight: bold
  .box-text
    font-size: 14px
    font-weight: normal
    h4
      margin: 22px 0 0
      font-size: 31px
      font-weight: bold
  h2
    margin: 0

.kruts
  padding: 295px 0 208px



.kruts-text
  font-size: 22px
  margin: 0 0 42px
  font-weight: 500
  strong
    display: inline
    font-size: 31px
    font-weight: bold

.kruts-box
  font-size: 22px
  margin: 0 0 30px
  font-weight: 500
  &__icon
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto 60px
    height: 99px
    img
      max-height: 100%

//pasarga
.pasarga
  .kruts-text
    p
      margin: 0 0 30px
      &:last-child
        margin: 0

.pasarga-video
  margin: 40px 0 50px auto
  max-width: 808px
  width: 100%
  .box-text
    font-size: 22px
    p
      margin: 0 0 10px

.ziedojumi
  padding: 200px 0 130px
  .kruts-text
    margin: 50px 0 35px
    font-size: 22px
    font-weight: 500

.ziedojumi-box
  font-size: 22px
  font-weight: 500
  max-width: 670px
  width: 100%
  margin: 0 0 -50px
  &:nth-child(even)
    margin: 0 0 0 auto
    .ziedojumi-box__icon
      margin: 0 auto 23px
      justify-content: center
  h4
    font-size: 31px
    font-weight: bold
    margin: 0 0 25px
  &__icon
    margin: 0 0 23px
    display: flex
    align-items: center


@import "media"
// Всегда в конце
